{"uid":"69f394ffa9d28911","name":"test_generate_unsupported_type","fullName":"tests.tests_static_generator.engine.test_engine#test_generate_unsupported_type","historyId":"41742ab42875d4eb1e0d0696384fc1e3","time":{"start":1766393143265,"stop":1766393143266,"duration":1},"status":"broken","statusMessage":"src.static_generator.schema_parser.SchemaError: Errore imprevisto nella validazione dello schema: 'unsupported' is not valid under any of the given schemas\n\nFailed validating 'anyOf' in metaschema['allOf'][1]['properties']['properties']['additionalProperties']['$dynamicRef']['allOf'][3]['properties']['type']:\n    {'anyOf': [{'$ref': '#/$defs/simpleTypes'},\n               {'type': 'array',\n                'items': {'$ref': '#/$defs/simpleTypes'},\n                'minItems': 1,\n                'uniqueItems': True}]}\n\nOn schema['properties']['foo']['type']:\n    'unsupported'","statusTrace":"schema = {'properties': {'foo': {'type': 'unsupported'}}, 'required': ['foo'], 'type': 'object'}\n\n    @staticmethod\n    def validate_schema(schema: dict) -> None:\n        \"\"\"\n        Valida la struttura di uno schema JSON secondo le regole base e JSON Schema.\n        \"\"\"\n        if not isinstance(schema, dict):\n            raise SchemaError(\"Lo schema deve essere un oggetto JSON.\")\n        if \"type\" not in schema or schema[\"type\"] != \"object\":\n            raise SchemaError(\"Lo schema deve avere 'type': 'object'.\")\n        if \"properties\" not in schema or not isinstance(schema[\"properties\"], dict):\n            raise SchemaError(\"Lo schema deve avere una proprietà 'properties' di tipo oggetto.\")\n        if \"required\" in schema and not isinstance(schema[\"required\"], list):\n            raise SchemaError(\"La proprietà 'required' deve essere una lista.\")\n        # Validazione secondo specifica JSON Schema\n        try:\n            cls = validator_for(schema)\n>           cls.check_schema(schema)\n\nsrc/static_generator/schema_parser.py:55: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ncls = <class 'jsonschema.validators.Draft202012Validator'>\nschema = {'properties': {'foo': {'type': 'unsupported'}}, 'required': ['foo'], 'type': 'object'}\nformat_checker = <FormatChecker checkers=['date', 'email', 'idn-email', 'idn-hostname', 'ipv4', 'ipv6', 'regex', 'uuid']>\n\n    @classmethod\n    def check_schema(cls, schema, format_checker=_UNSET):\n        Validator = validator_for(cls.META_SCHEMA, default=cls)\n        if format_checker is _UNSET:\n            format_checker = Validator.FORMAT_CHECKER\n        validator = Validator(\n            schema=cls.META_SCHEMA,\n            format_checker=format_checker,\n        )\n        for error in validator.iter_errors(schema):\n>           raise exceptions.SchemaError.create_from(error)\nE           jsonschema.exceptions.SchemaError: 'unsupported' is not valid under any of the given schemas\nE           \nE           Failed validating 'anyOf' in metaschema['allOf'][1]['properties']['properties']['additionalProperties']['$dynamicRef']['allOf'][3]['properties']['type']:\nE               {'anyOf': [{'$ref': '#/$defs/simpleTypes'},\nE                          {'type': 'array',\nE                           'items': {'$ref': '#/$defs/simpleTypes'},\nE                           'minItems': 1,\nE                           'uniqueItems': True}]}\nE           \nE           On schema['properties']['foo']['type']:\nE               'unsupported'\n\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/jsonschema/validators.py:317: SchemaError\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_generate_unsupported_type():\n>       engine = MockEngine(schema_path(\"unsupported_type_schema.json\"))\n\ntests/tests_static_generator/engine/test_engine.py:101: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nsrc/static_generator/engine.py:10: in __init__\n    self.parser = SchemaParser(schema_path)\nsrc/static_generator/schema_parser.py:37: in __init__\n    self.validate_schema(self.schema)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nschema = {'properties': {'foo': {'type': 'unsupported'}}, 'required': ['foo'], 'type': 'object'}\n\n    @staticmethod\n    def validate_schema(schema: dict) -> None:\n        \"\"\"\n        Valida la struttura di uno schema JSON secondo le regole base e JSON Schema.\n        \"\"\"\n        if not isinstance(schema, dict):\n            raise SchemaError(\"Lo schema deve essere un oggetto JSON.\")\n        if \"type\" not in schema or schema[\"type\"] != \"object\":\n            raise SchemaError(\"Lo schema deve avere 'type': 'object'.\")\n        if \"properties\" not in schema or not isinstance(schema[\"properties\"], dict):\n            raise SchemaError(\"Lo schema deve avere una proprietà 'properties' di tipo oggetto.\")\n        if \"required\" in schema and not isinstance(schema[\"required\"], list):\n            raise SchemaError(\"La proprietà 'required' deve essere una lista.\")\n        # Validazione secondo specifica JSON Schema\n        try:\n            cls = validator_for(schema)\n            cls.check_schema(schema)\n        except ValidationError as e:\n            raise SchemaError(f\"Lo schema fornito non è valido secondo le specifiche JSON Schema: {e.message}\")\n        except Exception as e:\n>           raise SchemaError(f\"Errore imprevisto nella validazione dello schema: {str(e)}\")\nE           src.static_generator.schema_parser.SchemaError: Errore imprevisto nella validazione dello schema: 'unsupported' is not valid under any of the given schemas\nE           \nE           Failed validating 'anyOf' in metaschema['allOf'][1]['properties']['properties']['additionalProperties']['$dynamicRef']['allOf'][3]['properties']['type']:\nE               {'anyOf': [{'$ref': '#/$defs/simpleTypes'},\nE                          {'type': 'array',\nE                           'items': {'$ref': '#/$defs/simpleTypes'},\nE                           'minItems': 1,\nE                           'uniqueItems': True}]}\nE           \nE           On schema['properties']['foo']['type']:\nE               'unsupported'\n\nsrc/static_generator/schema_parser.py:59: SchemaError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1766393143056,"stop":1766393143121,"duration":65},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"afterStages":[],"labels":[{"name":"parentSuite","value":"tests.tests_static_generator.engine"},{"name":"suite","value":"test_engine"},{"name":"host","value":"runnervmh13bl"},{"name":"thread","value":"2610-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.tests_static_generator.engine.test_engine"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"69f394ffa9d28911.json","parameterValues":[]}