{"uid":"82f75ac0908eff89","name":"test_generate_missing_schema","fullName":"tests.tests_static_generator.engine.test_engine#test_generate_missing_schema","historyId":"41ce93a74338fef15b8aa58f87a651ca","time":{"start":1766393143192,"stop":1766393143192,"duration":0},"status":"broken","statusMessage":"src.static_generator.schema_parser.SchemaError: Errore nel caricamento dello schema: [Errno 2] No such file or directory: '/home/runner/work/Mock-swarm/Mock-swarm/tests/tests_static_generator/engine/schemas/missing_schema.json'","statusTrace":"self = <src.static_generator.schema_parser.SchemaParser object at 0x7f15aa107d60>\nschema_path = '/home/runner/work/Mock-swarm/Mock-swarm/tests/tests_static_generator/engine/schemas/missing_schema.json'\nschema = None, encoding = 'utf-8'\n\n    def __init__(self, schema_path: str = None, schema: dict = None, encoding: str = \"utf-8\"):\n        \"\"\"\n        Inizializza il parser. Può ricevere un path a file o direttamente un dict schema.\n        \"\"\"\n        if schema is not None:\n            self.schema = schema\n        elif schema_path is not None:\n            try:\n>               with open(schema_path, 'r', encoding=encoding) as f:\nE               FileNotFoundError: [Errno 2] No such file or directory: '/home/runner/work/Mock-swarm/Mock-swarm/tests/tests_static_generator/engine/schemas/missing_schema.json'\n\nsrc/static_generator/schema_parser.py:31: FileNotFoundError\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_generate_missing_schema():\n        with pytest.raises(FileNotFoundError):\n>           MockEngine(schema_path(\"missing_schema.json\"))\n\ntests/tests_static_generator/engine/test_engine.py:21: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nsrc/static_generator/engine.py:10: in __init__\n    self.parser = SchemaParser(schema_path)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <src.static_generator.schema_parser.SchemaParser object at 0x7f15aa107d60>\nschema_path = '/home/runner/work/Mock-swarm/Mock-swarm/tests/tests_static_generator/engine/schemas/missing_schema.json'\nschema = None, encoding = 'utf-8'\n\n    def __init__(self, schema_path: str = None, schema: dict = None, encoding: str = \"utf-8\"):\n        \"\"\"\n        Inizializza il parser. Può ricevere un path a file o direttamente un dict schema.\n        \"\"\"\n        if schema is not None:\n            self.schema = schema\n        elif schema_path is not None:\n            try:\n                with open(schema_path, 'r', encoding=encoding) as f:\n                    self.schema = json.load(f)\n            except (OSError, json.JSONDecodeError) as e:\n>               raise SchemaError(f\"Errore nel caricamento dello schema: {e}\")\nE               src.static_generator.schema_parser.SchemaError: Errore nel caricamento dello schema: [Errno 2] No such file or directory: '/home/runner/work/Mock-swarm/Mock-swarm/tests/tests_static_generator/engine/schemas/missing_schema.json'\n\nsrc/static_generator/schema_parser.py:34: SchemaError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1766393143056,"stop":1766393143121,"duration":65},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"afterStages":[],"labels":[{"name":"parentSuite","value":"tests.tests_static_generator.engine"},{"name":"suite","value":"test_engine"},{"name":"host","value":"runnervmh13bl"},{"name":"thread","value":"2610-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.tests_static_generator.engine.test_engine"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"82f75ac0908eff89.json","parameterValues":[]}